//Задание 3.из 6 модуля

//Написать функцию, которая принимает число как аргумент и возвращает функцию, 
//которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
//Выведите в консоль результат.

function summ(a) {
  return function (b) {
    return a + b;
  }
}
console.log(summ(8)(5));
